@import 'responsive'

.main-header
	background-image: url(../img/bg-header.svg)
	background-repeat: no-repeat
	background-size: cover
	background-position: top center
	padding-top: 62px
	min-height: 660px

	&__inner
		background-image: url(../img/girls.png)
		background-repeat: no-repeat
		background-size: cover
		background-position: top center

	&__logo
		display: block
		margin: 0 auto
		margin-bottom: 72px
		img
			display: block
			margin: 0 auto

	&__holder
		input
			font: inherit
			display: block
			width: 100%
			background-color: #09223F
			color: #fff
			border: 2px solid #366799
			outline: none
			box-shadow: 0px 19px 38px rgba(0, 0, 0, 0.15), 0px 15px 12px rgba(0, 0, 0, 0.11)
			border-radius: 8px
			padding: 20px 24px
			&::placeholder
				text-align: right
				font-size: 20px
				line-height: 1.4
				color: #fff
				position: relative
				top: 3px	

	&__text
		font-size: 20px
		line-height: 2.1
		letter-spacing: 0.444444px
		color: #fff
		text-transform: uppercase
		text-align: center
		padding-top: 20px
		padding-bottom: 15px

	&__wrapper
		display: flex
		align-items: center

	&__count
		font: inherit
		display: block
		max-width: 220px
		background-color: #09223F
		color: #fff
		border: 2px solid #366799
		box-shadow: 0px 19px 38px rgba(0, 0, 0, 0.15), 0px 15px 12px rgba(0, 0, 0, 0.11)
		border-radius: 8px
		padding: 20px 24px
		margin-right: 16px