@import 'responsive'

.data
	background-image: url(../img/bg-data.png)
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	padding-bottom: 50px

	&__title
		font-size: 40px
		line-height: 1.2
		text-align: center
		text-transform: uppercase
		color: #fff
		padding-top: 55px
		margin-bottom: 45px
		font-family: NotoSans-Regular
		+media(sm)
			margin-bottom: 45px
		+media(xs)
			max-width: 260px
			margin: 0 auto
			margin-bottom: 45px
			text-align: center
			padding-top: 30px
		span
			color: #ffc800

	&__elem
		margin: 0 auto
		img
			display: block
			margin: 0 auto

	&__price
		max-width: 530px
		margin: 0 auto
		margin-bottom: 36px
		
		img
			display: block
			width: 100%
			height: 100%


	&__btn
		font: inherit
		position: relative
		cursor: pointer
		display: block
		max-width: 400px
		width: 100%
		margin: 0 auto
		font-size: 36px
		line-height: 1.2
		color: #ffffff
		background: linear-gradient(89.2deg, #FFDC25 0.14%, rgba(255, 138, 0, 0.73) 99.29%), #FFD90F
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25)
		border: none
		border-radius: 50px
		outline: none
		font-style: normal
		padding: 18px 10px
		font-weight: bold
		&:after
			content: ''
			position: absolute
			left: 0
			top: 0
			bottom: 0
			right: 0
			background-color: rgba(0,0,0,.15)
			transition: 0.3s opacity
			opacity: 0
			border-radius: 50px
		&:hover:after
			opacity: 1