@import 'responsive'

.main-header
	background-image: url(../img/bg-header.svg)
	background-repeat: no-repeat
	background-size: cover
	background-position: top center
	overflow: hidden
	&__inner
		position: relative
		padding-top: 62px
		padding-bottom: 80px
		+media(xs)
			padding-bottom: 40px
			padding-top: 40px
			min-height: 930px
	
	&__girl
		position: absolute
		bottom: 0px
		img
			display: block
			height: 100%
			+media(xs)
				min-height: 760px

		&--left
			left: 0px
			z-index: 2	
			+media(mdx)
				left: -100px
			+media(xs)	
				left: -120px

		&--right
			right: 0px
			+media(mdx)
				right: - 150px
			+media(xs)
				right: -320px

	&__logo
		display: block
		max-width: 240px
		margin: 0 auto
		margin-bottom: 72px
		+media(sm)
			margin-bottom: 60px
		+media(xs)
			margin-bottom: 50px
		img
			display: block
			margin: 0 auto

	&__content
		position: relative
		+media(xs)
			margin-top: 305px
		&:after
			+media(xs)
				position: absolute
				content: ' '
				z-index: -1
				top: 0px
				left: 0px
				width: 100%
				height: 100%
				background: rgba(0, 8, 28, 0.8)
				filter: blur(60px)

	&__holder
		+media(xs)
			margin: 0 14px
		input
			font: inherit
			display: block
			width: 100%
			background-color: #09223F
			color: #fff
			border: 2px solid #366799
			outline: none
			box-shadow: 0px 19px 38px rgba(0, 0, 0, 0.15), 0px 15px 12px rgba(0, 0, 0, 0.11)
			border-radius: 8px
			text-align: right
			padding: 20px 24px
			&::placeholder
				text-align: right
				font-size: 20px
				line-height: 1.4
				color: #fff
				position: relative
				top: 3px	

	&__text
		font-size: 20px
		line-height: 2.1
		letter-spacing: 0.444444px
		color: #fff
		text-transform: uppercase
		text-align: center
		padding-top: 20px
		padding-bottom: 10px

	&__wrapper
		display: flex
		margin-bottom: 10px
		+media(xs)
			flex-direction: column
			margin: 0 14px

	&__count
		align-self: end
		font: inherit
		display: block
		max-width: 220px
		width: 100%
		background-color: #09223F
		color: #fff
		border: 2px solid #366799
		box-shadow: 0px 19px 38px rgba(0, 0, 0, 0.15), 0px 15px 12px rgba(0, 0, 0, 0.11)
		border-radius: 8px
		padding: 20px 24px
		margin-right: 16px
		+media(xs)
			max-width: 100%
			margin-right: 0px
			margin-bottom: 16px

	&__btn
		font: inherit
		position: relative
		cursor: pointer
		display: block
		max-width: 400px
		width: 100%
		margin: 0 auto
		font-size: 36px
		line-height: 1.2
		color: #ffffff
		background: linear-gradient(89.2deg, #FFDC25 0.14%, rgba(255, 138, 0, 0.73) 99.29%), #FFD90F
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25)
		border: none
		border-radius: 50px
		outline: none
		font-family: Noto Sans Arabic
		font-style: normal
		padding: 18px 10px
		font-weight: bold
		&:after
			content: ''
			position: absolute
			left: 0
			top: 0
			bottom: 0
			right: 0
			background-color: rgba(0,0,0,.15)
			transition: 0.3s opacity
			opacity: 0
			border-radius: 50px
		&:hover:after
			opacity: 1

	&__box
		margin-bottom: 30px
		+media(xs)
			margin: 0 14px
			margin-bottom: 15px

		label
			display: flex
			align-items: center
			cursor: pointer
			position: relative
			font-size: 16px
			line-height: 1.5
			color: #fff
			text-transform: uppercase
			padding: 8px 0
			padding-right: 25px
			user-select: none
			&:before
				content: ''
				position: absolute
				top: 9px
				right: 0
				width: 16px
				height: 16px
				background-color: #ffc800
				border-radius: 4px
			&:after
				content: ''
				position: absolute
				font-size: 10px
				border-color: #0b3a80
				border-style: solid
				border-width: 0 0.10em 0.10em 0
				top: 14px
				right: 8px
				transform: rotate(45deg) translate(0%, -50%)
				width: 0.5em
				height: 0.8em
				opacity: 0
			
		input
			display: none
			&:checked + label:after
				opacity: 1
	

	

.custom-select-wrapper
	position: relative
	user-select: none
	width: 100%
	background: #09223f
	border: 2px solid #366799
	border-radius: 8px
	+media(xs)
		order: -1
		margin-bottom: 16px

.custom-select
	position: relative
	display: flex
	flex-direction: column


.custom-select__trigger
	position: relative
	display: flex
	align-items: center
	padding-right: 28px
	font-size: 20px
	font-weight: 300
	color: #3b3b3b
	cursor: pointer
	background-repeat: no-repeat
	background-size: 25px 25px
	min-height: 61px
	background-position: center right 16px 
	span
		position: absolute
		right: 60px
		font-size: 24px
		line-height: 1.2
		color: #fff


.custom-options
	position: absolute
	opacity: 0
	visibility: hidden
	display: block
	top: 100%
	left: 0
	right: 0
	border-top: 0
	transition: all 0.5s
	margin-top: 8px
	border-radius: 8px
	pointer-events: none
	z-index: 2
	.custom-option
		&:first-child
			border-radius: 8px 8px 0 0
		&:last-child
			border-radius: 0 0 8px 8px

.custom-select.open .custom-options
	opacity: 1
	visibility: visible
	pointer-events: all

.custom-option
	position: relative
	display: block
	background-repeat: no-repeat
	background-size: 25px 25px
	background-position: center right 16px 
	padding: 9px 20px 9px 40px
	font-size: 22px
	font-weight: 300
	color: #09223f
	background-color: #fff
	cursor: pointer
	transition: all 0.5s
	&:hover
		cursor: pointer
		background-color: #b2b2b2


.custom-option.selected
	color: #ffffff
	background-color: #305c91

.arrow
	position: relative
	height: 10px
	width: 10px
	margin-left: 18px
	margin-right: 10px

.arrow
	&::before,
	&:after
		content: ""
		position: absolute
		bottom: 0px
		width: 0.12rem
		height: 100%
		transition: 0.5s transform
	&::before 
		left: -3px
		transform: rotate(-45deg)
		background-color: #ffffff

	&::after
		left: 3px
		transform: rotate(45deg)
		background-color: #ffffff

.open .arrow::before
	left: -3px
	transform: rotate(45deg)

.open .arrow::after
	left: 4px
	transform: rotate(-45deg)