@import 'responsive'

body
	margin: 0
	padding: 0
	width: 100%
	min-height: 100vh
	overflow-x: hidden
	color: #333333
	background-color: #fff
	font-size: 16px
	line-height: 1.2
	font-weight: normal
	font-style: normal
	font-family: "notosansarabic"

* 
	box-sizing: border-box

img
	max-width: 100%
	height: auto

.container
	max-width: 1230px
	width: 100%
	margin: 0 auto
	padding: 0 10px
	&--inner
		max-width: 1920px
		padding: 0px

	&--header
		max-width: 420px
		position: relative
		z-index: 3